.menu__detail__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 100px;
  gap: 200px;
}

.menu__content {
  background-color: #8b888836;
  padding: 20px;
  border-radius: 20px;
}

ul li {
  list-style: none;
}

.menu__image {
  display: flex;
  align-items: center;
}

.menu__image img {
  max-width: 100%;
}

.menu__content__header h2 {
  font-size: 25px;
  margin-bottom: 15px;
}

.menu__content__footer {
  margin-top: 40px;
}

.divider {
  display: block;
  margin-top: 10px;
  width: 100%;
  height: 1px;
  background-color: #a2a8ba52;
}

.menu__content__footer h2 {
  font-size: 20px;
}

.menu__content__footer ul {
  margin-top: 30px;
  margin-left: 20px;
}

.menu__content__footer ul li {
  margin-bottom: 10px;
  color: #a2a8ba;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu__content__footer ul li span img {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 700px) {
  .menu__detail__section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 50px 100px 50px;
    gap: 50px;
  }
}
